\begin{thebibliography}{47}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alibert} {et~al.}(2005){Alibert}, {Mordasini}, {Benz}, \&
  {Winisdoerffer}}]{alibert05}
{Alibert}, Y., {Mordasini}, C., {Benz}, W., \& {Winisdoerffer}, C. 2005, \aap,
  434, 343

\bibitem[{{Andrews} {et~al.}(2010){Andrews}, {Wilner}, {Hughes}, {Qi}, \&
  {Dullemond}}]{andrews10}
{Andrews}, S.~M., {Wilner}, D.~J., {Hughes}, A.~M., {Qi}, C., \& {Dullemond},
  C.~P. 2010, \apj, 723, 1241

\bibitem[{{Arras} \& {Bildsten}(2006)}]{ab06}
{Arras}, P. \& {Bildsten}, L. 2006, \apj, 650, 394

\bibitem[{{Ayliffe} \& {Bate}(2012)}]{AylBat12}
{Ayliffe}, B.~A. \& {Bate}, M.~R. 2012, \mnras, 427, 2597

\bibitem[{{Bell} \& {Lin}(1994)}]{bell94}
{Bell}, K.~R. \& {Lin}, D.~N.~C. 1994, \apj, 427, 987

\bibitem[{{Bodenheimer} \& {Pollack}(1986)}]{boden86}
{Bodenheimer}, P. \& {Pollack}, J.~B. 1986, Icarus, 67, 391

\bibitem[{{Boss}(1997)}]{boss97}
{Boss}, A.~P. 1997, Science, 276, 1836

\bibitem[{{Bromley} \& {Kenyon}(2011)}]{bromley11}
{Bromley}, B.~C. \& {Kenyon}, S.~J. 2011, \apj, 731, 101

\bibitem[{{Burrows} {et~al.}(1997){Burrows}, {Marley}, {Hubbard}, {Lunine},
  {Guillot}, {Saumon}, {Freedman}, {Sudarsky}, \& {Sharp}}]{burrows97}
{Burrows}, A., {Marley}, M., {Hubbard}, W.~B., {Lunine}, J.~I., {Guillot}, T.,
  {Saumon}, D., {Freedman}, R., {Sudarsky}, D., \& {Sharp}, C. 1997, \apj, 491,
  856

\bibitem[{{Cameron}(1978)}]{cameron78}
{Cameron}, A.~G.~W. 1978, Moon and Planets, 18, 5

\bibitem[{{Chiang} \& {Youdin}(2010)}]{chiang10}
{Chiang}, E. \& {Youdin}, A.~N. 2010, Annual Review of Earth and Planetary
  Sciences, 38, 493

\bibitem[{{D'Angelo} {et~al.}(2011){D'Angelo}, {Durisen}, \&
  {Lissauer}}]{dangelo11}
{D'Angelo}, G., {Durisen}, R.~H., \& {Lissauer}, J.~J. {Giant Planet
  Formation}, ed. S.~{Piper}, 319--346

\bibitem[{{Dones} \& {Tremaine}(1993)}]{dones93}
{Dones}, L. \& {Tremaine}, S. 1993, Icarus, 103, 67

\bibitem[{{Ferguson} {et~al.}(2005){Ferguson}, {Alexander}, {Allard}, {Barman},
  {Bodnarik}, {Hauschildt}, {Heffner-Wong}, \& {Tamanai}}]{FerAle05}
{Ferguson}, J.~W., {Alexander}, D.~R., {Allard}, F., {Barman}, T., {Bodnarik},
  J.~G., {Hauschildt}, P.~H., {Heffner-Wong}, A., \& {Tamanai}, A. 2005, \apj,
  623, 585

\bibitem[{{Fortney} {et~al.}(2007){Fortney}, {Marley}, \& {Barnes}}]{fortney07}
{Fortney}, J.~J., {Marley}, M.~S., \& {Barnes}, J.~W. 2007, \apj, 659, 1661

\bibitem[{{Hinz} {et~al.}(2012){Hinz}, {Arbo}, {Bailey}, {Connors}, {Durney},
  {Esposito}, {Hoffmann}, {Jones}, {Leisenring}, {Montoya}, {Nash}, {Nelson},
  {McMahon}, {Pinna}, {Puglisi}, {Skemer}, {Skrutskie}, \&
  {Vaitheeswaran}}]{hinz12}
{Hinz}, P., {Arbo}, P., {Bailey}, V., {Connors}, T., {Durney}, O., {Esposito},
  S., {Hoffmann}, W., {Jones}, T., {Leisenring}, J., {Montoya}, M., {Nash}, M.,
  {Nelson}, M., {McMahon}, T., {Pinna}, E., {Puglisi}, A., {Skemer}, A.,
  {Skrutskie}, M., \& {Vaitheeswaran}, V. 2012, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 8445, Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Hori} \& {Ikoma}(2011)}]{HorIko11}
{Hori}, Y. \& {Ikoma}, M. 2011, \mnras, 416, 1419

\bibitem[{{Hubickyj} {et~al.}(2005){Hubickyj}, {Bodenheimer}, \&
  {Lissauer}}]{HubBod05}
{Hubickyj}, O., {Bodenheimer}, P., \& {Lissauer}, J.~J. 2005, Icarus, 179, 415

\bibitem[{{Ikoma} {et~al.}(2000){Ikoma}, {Nakazawa}, \& {Emori}}]{ikoma00}
{Ikoma}, M., {Nakazawa}, K., \& {Emori}, H. 2000, \apj, 537, 1013

\bibitem[{{Kenyon} \& {Bromley}(2009)}]{kenyon09}
{Kenyon}, S.~J. \& {Bromley}, B.~C. 2009, \apjl, 690, L140

\bibitem[{{Kippenhahn} \& {Weigert}(1990)}]{kippenhahn90}
{Kippenhahn}, R. \& {Weigert}, A. 1990, {Stellar Structure and Evolution}

\bibitem[{{Kratter} {et~al.}(2010){Kratter}, {Murray-Clay}, \&
  {Youdin}}]{kratter10}
{Kratter}, K.~M., {Murray-Clay}, R.~A., \& {Youdin}, A.~N. 2010, \apj, 710,
  1375

\bibitem[{{Lagrange} {et~al.}(2010){Lagrange}, {Bonnefoy}, {Chauvin}, {Apai},
  {Ehrenreich}, {Boccaletti}, {Gratadour}, {Rouan}, {Mouillet}, {Lacour}, \&
  {Kasper}}]{lagrange10}
{Lagrange}, A.-M., {Bonnefoy}, M., {Chauvin}, G., {Apai}, D., {Ehrenreich}, D.,
  {Boccaletti}, A., {Gratadour}, D., {Rouan}, D., {Mouillet}, D., {Lacour}, S.,
  \& {Kasper}, M. 2010, Science, 329, 57

\bibitem[{{Lambrechts} \& {Johansen}(2012)}]{lambrechts12}
{Lambrechts}, M. \& {Johansen}, A. 2012, \aap, 544, A32

\bibitem[{{Lissauer} {et~al.}(2009){Lissauer}, {Hubickyj}, {D'Angelo}, \&
  {Bodenheimer}}]{LisHub09}
{Lissauer}, J.~J., {Hubickyj}, O., {D'Angelo}, G., \& {Bodenheimer}, P. 2009,
  Icarus, 199, 338

\bibitem[{{Macintosh} {et~al.}(2012){Macintosh}, {Anthony}, {Atwood},
  {Barriga}, {Bauman}, {Caputa}, {Chilcote}, {Dillon}, {Doyon}, {Dunn},
  {Gavel}, {Galvez}, {Goodsell}, {Graham}, {Hartung}, {Isaacs}, {Kerley},
  {Konopacky}, {Labrie}, {Larkin}, {Maire}, {Marois}, {Millar-Blanchaer},
  {Nunez}, {Oppenheimer}, {Palmer}, {Pazder}, {Perrin}, {Poyneer}, {Quirez},
  {Rantakyro}, {Reshtov}, {Saddlemyer}, {Sadakuni}, {Savransky},
  {Sivaramakrishnan}, {Smith}, {Soummer}, {Thomas}, {Wallace}, {Weiss}, \&
  {Wiktorowicz}}]{macintosh12}
{Macintosh}, B.~A., {Anthony}, A., {Atwood}, J., {Barriga}, N., {Bauman}, B.,
  {Caputa}, K., {Chilcote}, J., {Dillon}, D., {Doyon}, R., {Dunn}, J., {Gavel},
  D.~T., {Galvez}, R., {Goodsell}, S.~J., {Graham}, J.~R., {Hartung}, M.,
  {Isaacs}, J., {Kerley}, D., {Konopacky}, Q., {Labrie}, K., {Larkin}, J.~E.,
  {Maire}, J., {Marois}, C., {Millar-Blanchaer}, M., {Nunez}, A.,
  {Oppenheimer}, B.~R., {Palmer}, D.~W., {Pazder}, J., {Perrin}, M., {Poyneer},
  L.~A., {Quirez}, C., {Rantakyro}, F., {Reshtov}, V., {Saddlemyer}, L.,
  {Sadakuni}, N., {Savransky}, D., {Sivaramakrishnan}, A., {Smith}, M.,
  {Soummer}, R., {Thomas}, S., {Wallace}, J.~K., {Weiss}, J., \& {Wiktorowicz},
  S. 2012, in Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series, Vol. 8446, Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series

\bibitem[{{Marleau} \& {Cumming}(2013)}]{marleau13}
{Marleau}, G.-D. \& {Cumming}, A. 2013, arXiv:1302.1517

\bibitem[{{Marois} {et~al.}(2008){Marois}, {Macintosh}, {Barman}, {Zuckerman},
  {Song}, {Patience}, {Lafreni{\`e}re}, \& {Doyon}}]{marois08}
{Marois}, C., {Macintosh}, B., {Barman}, T., {Zuckerman}, B., {Song}, I.,
  {Patience}, J., {Lafreni{\`e}re}, D., \& {Doyon}, R. 2008, Science, 322, 1348

\bibitem[{{Matzner} \& {Levin}(2005)}]{matzner05}
{Matzner}, C.~D. \& {Levin}, Y. 2005, \apj, 628, 817

\bibitem[{{Menou} \& {Goodman}(2004)}]{menou04}
{Menou}, K. \& {Goodman}, J. 2004, \apj, 606, 520

\bibitem[{{Mizuno} {et~al.}(1978){Mizuno}, {Nakazawa}, \& {Hayashi}}]{mizuno78}
{Mizuno}, H., {Nakazawa}, K., \& {Hayashi}, C. 1978, Progress of Theoretical
  Physics, 60, 699

\bibitem[{{Ormel}(2013)}]{Orm13}
{Ormel}, C.~W. 2013, \mnras, 428, 3526

\bibitem[{{Papaloizou} \& {Nelson}(2005)}]{pn05}
{Papaloizou}, J.~C.~B. \& {Nelson}, R.~P. 2005, \aap, 433, 247

\bibitem[{{Papaloizou} \& {Terquem}(1999)}]{pap99}
{Papaloizou}, J.~C.~B. \& {Terquem}, C. 1999, \apj, 521, 823

\bibitem[{{Perri} \& {Cameron}(1974)}]{PerCam74}
{Perri}, F. \& {Cameron}, A.~G.~W. 1974, Icarus, 22, 416

\bibitem[{{Podolak}(2003)}]{podolak03}
{Podolak}, M. 2003, Icarus, 165, 428

\bibitem[{{Pollack} {et~al.}(1996){Pollack}, {Hubickyj}, {Bodenheimer},
  {Lissauer}, {Podolak}, \& {Greenzweig}}]{pollack96}
{Pollack}, J.~B., {Hubickyj}, O., {Bodenheimer}, P., {Lissauer}, J.~J.,
  {Podolak}, M., \& {Greenzweig}, Y. 1996, Icarus, 124, 62

\bibitem[{{Rafikov}(2005)}]{rafikov05}
{Rafikov}, R.~R. 2005, \apjl, 621, L69

\bibitem[{{Rafikov}(2006)}]{rafikov06}
---. 2006, \apj, 648, 666

\bibitem[{{Rafikov}(2011)}]{Raf11}
---. 2011, \apj, 727, 86

\bibitem[{{Saumon} {et~al.}(1995){Saumon}, {Chabrier}, \& {van
  Horn}}]{saumon95}
{Saumon}, D., {Chabrier}, G., \& {van Horn}, H.~M. 1995, \apjs, 99, 713

\bibitem[{{Semenov} {et~al.}(2003){Semenov}, {Henning}, {Helling}, {Ilgner}, \&
  {Sedlmayr}}]{semenov03}
{Semenov}, D., {Henning}, T., {Helling}, C., {Ilgner}, M., \& {Sedlmayr}, E.
  2003, \aap, 410, 611

\bibitem[{{Stevenson}(1982)}]{stevenson82}
{Stevenson}, D.~J. 1982, \planss, 30, 755

\bibitem[{{Williams} \& {Cieza}(2011)}]{williams11}
{Williams}, J.~P. \& {Cieza}, L.~A. 2011, \araa, 49, 67

\bibitem[{{Youdin} \& {Kenyon}(2013)}]{youdin13}
{Youdin}, A.~N. \& {Kenyon}, S.~J. {From Disks to Planets}, ed. T.~D. {Oswalt},
  L.~M. {French}, \& P.~{Kalas}, 1

\bibitem[{{Youdin} \& {Mitchell}(2010)}]{ym10}
{Youdin}, A.~N. \& {Mitchell}, J.~L. 2010, \apj, 721, 1113

\bibitem[{{Zhu} {et~al.}(2013){Zhu}, {Stone}, \& {Rafikov}}]{zhu13}
{Zhu}, Z., {Stone}, J.~M., \& {Rafikov}, R.~R. 2013, \apj, 768, 143

\end{thebibliography}
